<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_um"
        android:title="Um"/>

    <item
        android:id="@+id/menu_dois"
        android:title="Dois"/>

    <item
        android:id="@+id/menu_tres"
        android:title="Tres"/>
</menu>